{
  "name": "Cat Academy",
  "short_name": "Cat Academy",
  "description": "The cutest way to learn!",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fcfaff",
  "theme_color": "#ff85b3",
  "icons": [
    {
      "src": "/cat-hat-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cat-hat-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
